// ADICIONANDO DADOS NA TABELA LISTA_REPRODUÇÃO

{
    "_id": 1,
    "nome": "Samba",
    "musicas": [ObjectId("1"), ObjectId("2")]
},
{
    "_id": 2,
    "nome": "Rap",
    "musicas": [ObjectId("1"), ObjectId("2")]
},
{
    "_id": 3,
    "nome": "Sertanejo",
    "musicas": [ObjectId("1"), ObjectId("2")]
}



// ADICIONANDO DADOS NA TABELA USUARIOS

{
    "_id": 1,
    "nome": "Vinicius",
    "email": "vinicius@gmail.com",
    "lista_reproducao": ["Samba"]
},
{
    "_id": 2,
    "nome": "Daiane",
    "email": "daiane@gmail.com",
    "lista_reproducao": ["Rap"]
},
{
    "_id": 3,
    "nome": "Rafael",
    "email": "rafael@gmail.com",
    "lista_reproducao": ["Sertanejo"]
}




// ADICIONANDO DADOS NA TABELA MUSICAS

{
    "_id": 1,
    "nome": "Ainda bem",
    "artista": "Thiaguinho",
    "album": "Ilha da magia",
    "duracao": "230"
},
{
    "_id": 2,
    "nome": "Azul sem fim",
    "artista": "Pericles",
    "album": "Ilha da magia",
    "duracao": "280"
},
{
    "_id": 3,
    "nome": "Ponto Fraco",
    "artista": "Thiaguinho",
    "album": "Tardezinha",
    "duracao": "159"
}


// ADICIONANDO DADOS NA TABELA SEGUIDORES

{
    "_id": 1,
    "usuarios": [ObjectId("1")],
    "data_inicio_acompanhamento": "26/03/2023"
},
{
    "_id": 2,
    "usuarios": [ObjectId("3")],
    "data_inicio_acompanhamento": "10/03/2023"
},
{
    "_id": 3,
    "usuarios": [ObjectId("3")],
    "data_inicio_acompanhamento": "02/03/2023"
},
{
    "_id": 4,
    "usuarios": [ObjectId("3")],
    "data_inicio_acompanhamento": "02/03/2023"
}
